DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.hexaforce.net

STACK_NAME=hexaforce-net

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=hexaforce.net
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=hexaforce-backend
DOCKER_IMAGE_CELERYWORKER=hexaforcece-leryworker
DOCKER_IMAGE_FRONTEND=hexaforce-frontend

# Backend
BACKEND_CORS_ORIGINS=*
PROJECT_NAME=hexaforce
SECRET_KEY=19151c83399501e56dbadb2ae236a9d94fa0c9ad35f643887f869d4b0f4a50c0
FIRST_SUPERUSER=admin@hexaforce.net
FIRST_SUPERUSER_PASSWORD=49c409032bc8ca1b95d1c945a237e484eade970d65356abf45e5a6c2e4b29b33
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.hexaforce.io
SMTP_USER=no-replay
SMTP_PASSWORD=x7YHXQI94vkHwsqT
EMAILS_FROM_EMAIL=info@hexaforce.io

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://c3283cc64ba348c4b3a1a115b5624b7d@o1148340.ingest.sentry.io/6219836

# Flower
FLOWER_BASIC_AUTH=admin:49c409032bc8ca1b95d1c945a237e484eade970d65356abf45e5a6c2e4b29b33

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bL6WFRpffnp5SP8d
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@hexaforce.net
PGADMIN_DEFAULT_PASSWORD=49c409032bc8ca1b95d1c945a237e484eade970d65356abf45e5a6c2e4b29b33
